; DB Implementation with queries going to localhost
[databases]
	
	default				= "Default"
	admin				= "Admin"
	util				= "Util"
	lead				= "Lead"
		
	[Default]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.user     = "<<db_user>>"
;		param.password = "<<db_pass>>"
;		param.port	= "27017"
;		param.host     = "<<db_host>>"
		param.method = "dsn"
		param.dsn = "mongodb://<<db_host>>"
		param.database = "gun_lead"
		
	[Admin]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.user     = "<<db_user>>"
;		param.password = "<<db_pass>>"
;		param.port	= "27017"
;		param.host     = "<<db_host>>"
		param.method = "dsn"
		param.dsn = "mongodb://<<db_host>>"
		param.database = "gun_admin"
		
		
	[Util]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.user     = "<<db_user>>"
;		param.password = "<<db_pass>>"
;		param.port	= "27017"
;		param.host     = "<<db_host>>"
		param.method = "dsn"
		param.dsn = "mongodb://<<db_host>>"
		param.database = "gun_util"
		
		
	[Lead]
		class = "\Mojavi\Database\MongoDatabase"
		
;		param.user     = "<<db_user>>"
;		param.password = "<<db_pass>>"
;		param.port	= "27017"
;		param.host     = "<<db_host>>"
		param.method = "dsn"
		param.dsn = "mongodb://<<db_host>>"
		param.database = "gun_lead"
		