; ----- MAIN SETTINGS -----

; +------------------------------------------------------------------------+
; | Frontend Library Location                                              |
; | ---------------------------------------------------------------------- |
; | All frontend paths can utilize the classes exposed through the         |
; | frontend project, which should be installed on this server.  Simply    |
; | set the path to the webapp/lib directory in that project.              |
; +------------------------------------------------------------------------+
FE_LIB_DIR="/home/fluxfe/frontend/webapp/lib"

; +------------------------------------------------------------------------+
; | API Url                                                                |
; | ---------------------------------------------------------------------- |
; | Most of the offer, flow, and campaign information is cached locally    |
; | using calls to the api server.  Enter the api server url below.        |
; +------------------------------------------------------------------------+
MO_API_URL = "http://api.flux.local"

; +------------------------------------------------------------------------+
; | Offer Key                                                              |
; | ---------------------------------------------------------------------- |
; | The offer key is used to link this path to an offer in Flux. The offer |
; | settings are cached locally when any page is accessed.  If this is     |
; | omitted, then the folder name is used to find the offer.               |
; +------------------------------------------------------------------------+
OFFER_KEY = "26"

; +------------------------------------------------------------------------+
; | Cookie Name                                                            |
; | ---------------------------------------------------------------------- |
; | The name of the cookie we will use to save variables and the lead      |
; | into the session.  This will default to "gunLocal" if not set.         |
; +------------------------------------------------------------------------+
COOKIE_NAME = "flux_26"

; +------------------------------------------------------------------------+
; | Default Campaign Id                                                    |
; | ---------------------------------------------------------------------- |
; | The default campaign id to use when users land on this offer through   |
; | organic search or directly to the landing page                         |
; +------------------------------------------------------------------------+
DEFAULT_CAMPAIGN_ID = "54b6e890319ac8e7643d3478"

; ----- OTHER SETTINGS -----

; +------------------------------------------------------------------------+
; | Other Constants                                                        |
; | ---------------------------------------------------------------------- |
; | You can set any other variables that you want below this section and   |
; | they will be available to you as PHP constants in your path            |
; +------------------------------------------------------------------------+