; +----------------------------------------------------------------------------+
; | MODULE INFORMATION FILE                                                    |
; +----------------------------------------------------------------------------+

[module]

    ENABLED     = "On"

    VERSION     = "0.1"

    NAME        = "Admin"

    DESCRIPTION = "An Admin module"
